<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
</head>
<body>
    <!-- Write your code below -->
<h1>The top 3 movies according to Ashwin Ravi</h1>
<h2>
    <u>
        These are purely personal opinions
    </u>
</h2>
<hr />
<h3>
    Avvai Shanmugi
</h3>
<p> 
    Funny to the core and memorable
</p>
<h3>
    Shawshank Redemption
</h3>
<p>
    Have never really connected with any other movie quite as much as this one <br />
    Quite Brilliant! 
</p>
<h3> 
    Godzilla Vs Kong 
</h3>
<p> 
    Monster Verse Rocks!
</p>
<hr />
</body>
</html>